# SpartanExtensions

SpartanExtensions/: SpartanAppExtensions.sln  SpartanExtensions.sln
SpartanExtensions/SpartanExtensions/: Config.cs  DecimalExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  SpartanAppExtensions.csproj  SpartanExtensions.csproj  StreamExtensions.cs  StringExtensions.cs  User.cs  UtilityRegExp.cs
